require conf/distro/poky.conf

IMAGE_FEATURES:remove = "splash"
FEATURE_INSTALL:remove = "psplash-raspberrypi"
DISABLE_SPLASH = "1"
DISTRO_FEATURES:remove = " 3g bluetooth irda nfc x11 wayland"
DISTRO_FEATURES:append = " systemd wifi"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
INIT_MANAGER = "systemd"

#PREFERRED_PROVIDER_virtual/kernel = "linux-raspberrypi-rt"
#EXTRA_IMAGE_FEATURES += "debug-tweaks"
#EXTRA_IMAGE_FEATURES += "tools-sdk"
#EXTRA_IMAGE_FEATURES += "tools-debug"
EXTRA_IMAGE_FEATURES += "package-management"

LICENSE_FLAGS_WHITELIST = "commercial"

RPI_USE_U_BOOT = "1"

ENABLE_SPI_BUS = "1"
ENABLE_I2C = "1"
ENABLE_UART = "1"

RPI_EXTRA_CONFIG = '\n\
'
