BBPATH := "${LAYERDIR}:${BBPATH}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"
BBFILE_COLLECTIONS += "meta-swupdate-board-rpizw"
BBFILE_PATTERN_meta-swupdate-board-rpizw := "^${LAYERDIR}/"

BBFILE_PRIORITY_meta-swupdate-board-rpizw = "10"

LAYERSERIES_COMPAT_meta-swupdate-board-rpizw = "hardknott"

LAYERDEPENDS_meta-swupdate-board-rpizw = "swupdate-boards"

WKS_FILES_raspberrypi0-wifi = "raspberrypi0-wifi.wks"
IMAGE_FSTYPES += "wic"
